 NODE_ENV=development
 # Server configuration
 PORT=3000
 HOST='172.22.0.201'
 # Database connection information
 DB_HOST: '172.22.0.201'
 DB_USER: 'g03'
 DB_PASSWORD: 'Pv>ncWJ6St'
 DB_NAME: 'Grupo03'
